
ОТЧЕТ ПО АНАЛИЗУ МОДЕЛИ
========================
Дата анализа: 2025-11-28 03:45:49

ОБЩИЕ МЕТРИКИ МОДЕЛИ:
---------------------
RMSE: 13.06
MAE: 7.78
R²: 0.973

СТАТИСТИКА ДАННЫХ:
------------------
Количество наблюдений: 622
Количество участков: 11
Количество профилей: 6
Период данных: 1958 - 2025

РАСПРЕДЕЛЕНИЕ ПО ЛИТОЛОГИИ:
---------------------------
Литология_класс
Не указано    622

СТАТИСТИКА ОШИБОК:
------------------
Средняя абсолютная ошибка по всем данным: 7.78 м
Стандартное отклонение ошибок: 13.06 м
